[gd_scene load_steps=25 format=2]

[ext_resource path="res://PNG/environment/tiles.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 64, 0, 63.5852, 56.8872, 58.0036, 56.3291, 55.2127, 58.5617, 44.8867, 59.1199, 32.328, 64, 18.0949, 64, 16.1413, 61.0735, 6.93163, 62.1898, 0, 51.3056, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 64, 0, 64, 58.0036, 58.2867, 61.0735, 51.0306, 61.3525, 41.5418, 54.6546, 28.9832, 64, 19.7734, 60.5153, 12.5173, 61.0735, 6.9357, 61.9107, 0, 53.2592, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 4.07568, 1.73697, 3.51752, 8.9931, 6.86649, 13.7375, 8.54099, 16.2492, 13.2854, 15.412, 17.1925, 23.2263, 20.8206, 24.3426, 23.3323, 32.9941, 21.9369, 37.4594, 25.2859, 40.5293, 30.0303, 40.2502, 35.3328, 38.8548, 40.3563, 37.7385, 45.1007, 43.041, 47.3333, 45.2737, 50.4032, 46.6691, 56.8221, 48.9018, 62.9619, 48.6227, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 64, 0, 64, 50.034, 55.912, 48.3596, 48.5442, 45.0106, 44.1906, 45.6804, 41.1765, 41.3267, 34.1436, 40.6569, 30.7946, 35.9683, 32.4691, 31.6146, 25.4363, 30.9448, 21.4175, 24.5818, 12.7101, 23.2422, 8.02158, 19.2234, 5.00751, 11.8557, 10.7008, 5.15771, 7.35178, 0 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 41.2283, 0, 36.2048, 7.07983, 39.5538, 10.1497, 40.391, 17.6849, 35.3676, 24.1038, 29.2278, 25.7783, 22.8089, 27.4528, 17.2273, 34.7089, 13.5992, 40.5696, 5.78491, 41.686, 0, 45.5931 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 95.7363, 0, 96, 96, 86.8057, 95.9222, 82.8986, 85.8752, 77.0379, 86.1543, 73.4098, 80.2936, 66.1537, 80.2936, 58.3394, 68.5722, 41.8736, 55.1763, 35.4547, 56.5717, 31.5476, 49.8737, 26.8032, 46.5247, 13.4073, 46.8038, 9.77921, 41.7803, 3.08124, 39.2686, 0, 37.0359 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 96, 0, 96, 44.5712, 86.346, 46.5247, 79.9271, 52.6646, 71.5547, 59.9207, 61.5077, 66.8977, 55.0889, 72.7584, 47.5537, 78.34, 42.5302, 80.8518, 34.995, 82.2472, 30.5297, 87.2706, 26.3435, 90.0615, 27.1807, 96, 0, 96 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 26.2218, 8.62238, 28.566, 14.6505, 23.8775, 22.6881, 25.8869, 28.7162, 32.5848, 38.0934, 33.2546, 44.1216, 37.9432, 46.4659, 44.6412, 42.1122, 53.6834, 47.4706, 53.6834, 51.4893, 57.3673, 50.1497, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 0, 0, 49.8148, 0, 52.1591, 11.6815, 46.4659, 12.0164, 51.1544, 18.0446, 50.8195, 24.7425, 40.7726, 29.4311, 42.4471, 31.4405, 42.4471, 36.1291, 44.4565, 39.1431, 36.7538, 43.8317, 27.7115, 47.5156, 23.6928, 54.8833, 14.3156, 56.8927, 8.28748, 50.5297, 0, 52.5391, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 0, 0, 54.2776, 0, 56.2311, 5.97806, 52.324, 12.1179, 53.9985, 15.4668, 57.6266, 23.5602, 59.3011, 31.0954, 59.5801, 44.2122, 57.6266, 57.6082, 52.0449, 66.8178, 52.324, 70.725, 55.9521, 76.3066, 50.9286, 82, 0, 82, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 8.24902, 0, 61, 0, 61, 82, 11.8771, 82, 7.96994, 77.4229, 8.52811, 69.8877, 4.06281, 62.9107, 4.06281, 54.5383, 3.50464, 41.4214, 2.94647, 32.2117, 4.62097, 24.1184, 11.3189, 11.8388, 7.69086, 5.69897, 9.36536, 0 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 0, 35.9225, 0, 42.0623, 11.5597, 38.1552, 17.4204, 42.3414, 19.6531, 36.7597, 28.0255, 47.0858, 34.4444, 48, 48.9566, 35.9225, 57.3291, 42.6205, 61.5153, 41.7832, 76.5857, 33.4108, 82, 0, 82, 0, 0, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 48, 0, 48, 6, 48, 76, 12, 76, 10, 59, 12, 53, 4, 41, 3, 30, 14, 22, 9, 3, 9, 0, 48, 0 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 17, 66, 9, 54.3125, 20, 55.3125, 11, 43.3125, 24, 37.3125, 17, 26.3125, 34, 18.3125, 46, 8.3125, 56, 10.3125, 64, 19.3125, 64, 66 )

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 0, 30, 31, 18, 47, 20, 63, 24, 91, 24, 117, 23, 142, 20, 157, 17, 176, 36, 170, 52, 168, 69, 161, 71, 165, 84, 142, 95, 140, 110, 107, 121, 86, 128, 64, 118, 56, 109, 42, 113, 32, 95, 16, 90, 18, 76, 1, 61, 3, 42 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 65, 0, 65, 51, 53, 55, 45, 55, 40, 50, 32, 47, 18, 40, 17, 31, 13, 17, 13, 0 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 96, 128, 0, 128, 0, 73.4726, 7.54654, 72.9145, 11.4537, 66.4956, 20.3843, 64.8211, 25.1287, 68.7282, 66.7118, 34.1221, 75.9215, 32.1685, 75.3634, 27.7032, 79.8287, 28.2614, 85.6894, 20.7262, 85.6894, 14.8655, 96, 22.4007 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 0, 8.81601, 7.78238, 8.81601, 9.45688, 11.0487, 15.3176, 6.86243, 20.062, 6.86243, 22.0155, 9.09509, 26.2018, 10.7696, 32.0625, 5.74611, 37.0859, 6.02519, 40.9931, 9.37418, 47.691, 8.81601, 52.9936, 4.62978, 57.4589, 4.62978, 61.3661, 6.58336, 62.2033, 11.3277, 64, 13.0022, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 0, 15.2349, 15.0331, 7.69968, 22.5683, 9.09509, 32.6153, 10.2114, 36.8015, 9.37418, 51.3137, 13.5604, 56.8954, 17.4675, 64, 10.7696, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 0, 10.2114, 11.1179, 8.81601, 14.4668, 3.79254, 22.2811, 4.07162, 25.0719, 5.74611, 23.3974, 0, 33.1653, 0, 41.5378, 4.07162, 47.1194, 3.79254, 50.7474, 0, 61.9107, 1.00172, 64.7015, 3.23438, 68.8877, 0, 90.0979, 0, 94.0051, 2.95529, 95.1214, 0, 100.424, 0.722641, 106.843, 8.25784, 127.495, 2.95529, 156.519, 4.62978, 160, 10.4905, 158.194, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 2.62154, 12.6328, 9.87764, 12.9119, 12.6685, 16.54, 24.669, 16.2609, 28.8552, 24.3542, 34.995, 25.4706, 36.9486, 31.8895, 43.3674, 31.3313, 48.67, 35.7966, 53.9725, 41.3782, 60.9496, 47.518, 68.4848, 52.8206, 71.5547, 55.0532, 78.2526, 60.9139, 83.2761, 63.9838, 86.0669, 67.6119, 90.2531, 64.2629, 96, 66.7747, 96, 128, 0, 128, 0, 11.7956 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 64, 0, 64, 64, 0, 64, 0, 56.2639, 4.24463, 50.1241, 8.98901, 45.1007, 9.2681, 40.3563, 8.15179, 34.7747, 7.03546, 28.6349, 10.3844, 25.0068, 16.8033, 22.216, 23.5013, 23.6114, 26.2921, 18.0298, 31.0365, 13.8435, 31.3156, 9.09915, 38.5717, 6.02924, 41.9207, 3.7966, 59.2237, 0 )

[sub_resource type="TileSet" id=1]
0/name = "tiles.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 16, 16, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "tiles.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 112, 16, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 3 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
4/name = "tiles.png 4"
4/texture = ExtResource( 1 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 16, 176, 96, 128 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 14 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "tiles.png 5"
5/texture = ExtResource( 1 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 336, 112, 64, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 15 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "tiles.png 6"
6/texture = ExtResource( 1 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 208, 112, 64, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 16 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "tiles.png 7"
7/texture = ExtResource( 1 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 16, 112, 160, 64 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 17 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "tiles.png 8"
8/texture = ExtResource( 1 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 144, 176, 96, 128 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 18 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "tiles.png 9"
9/texture = ExtResource( 1 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 272, 208, 64, 64 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape = SubResource( 19 )
9/shape_one_way = false
9/shape_one_way_margin = 1.0
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "tiles.png 10"
10/texture = ExtResource( 1 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 368, 208, 64, 64 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape = SubResource( 4 )
10/shape_one_way = false
10/shape_one_way_margin = 1.0
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "tiles.png 11"
11/texture = ExtResource( 1 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 272, 304, 64, 64 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape = SubResource( 5 )
11/shape_one_way = false
11/shape_one_way_margin = 1.0
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "tiles.png 12"
12/texture = ExtResource( 1 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 368, 304, 64, 64 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape = SubResource( 6 )
12/shape_one_way = false
12/shape_one_way_margin = 1.0
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
14/name = "tiles.png 14"
14/texture = ExtResource( 1 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 16, 336, 96, 96 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape = SubResource( 7 )
14/shape_one_way = false
14/shape_one_way_margin = 1.0
14/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
14/z_index = 0
15/name = "tiles.png 15"
15/texture = ExtResource( 1 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 144, 336, 96, 96 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape = SubResource( 8 )
15/shape_one_way = false
15/shape_one_way_margin = 1.0
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 0
16/name = "tiles.png 16"
16/texture = ExtResource( 1 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 400, 368, 64, 64 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape = SubResource( 9 )
16/shape_one_way = false
16/shape_one_way_margin = 1.0
16/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
16/z_index = 0
17/name = "tiles.png 17"
17/texture = ExtResource( 1 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 400, 464, 64, 64 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape = SubResource( 10 )
17/shape_one_way = false
17/shape_one_way_margin = 1.0
17/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
17/z_index = 0
18/name = "tiles.png 18"
18/texture = ExtResource( 1 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 400, 15, 62, 82 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape = SubResource( 11 )
18/shape_one_way = false
18/shape_one_way_margin = 1.0
18/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
18/z_index = 0
19/name = "tiles.png 19"
19/texture = ExtResource( 1 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 321, 15, 61, 82 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape = SubResource( 12 )
19/shape_one_way = false
19/shape_one_way_margin = 1.0
19/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
19/z_index = 0
20/name = "tiles.png 20"
20/texture = ExtResource( 1 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 271, 15, 48, 82 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape = SubResource( 13 )
20/shape_one_way = false
20/shape_one_way_margin = 1.0
20/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
20/z_index = 0
21/name = "tiles.png 21"
21/texture = ExtResource( 1 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 206, 17, 48, 76 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/navigation_offset = Vector2( 0, 0 )
21/shape_offset = Vector2( 0, 0 )
21/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
21/shape = SubResource( 20 )
21/shape_one_way = false
21/shape_one_way_margin = 1.0
21/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
21/z_index = 0
22/name = "tiles.png 22"
22/texture = ExtResource( 1 )
22/tex_offset = Vector2( 0, 0 )
22/modulate = Color( 1, 1, 1, 1 )
22/region = Rect2( 318, 381, 64, 66 )
22/tile_mode = 0
22/occluder_offset = Vector2( 0, 0 )
22/navigation_offset = Vector2( 0, 0 )
22/shape_offset = Vector2( 0, 0 )
22/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
22/shape = SubResource( 21 )
22/shape_one_way = false
22/shape_one_way_margin = 1.0
22/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
22/z_index = 0
23/name = "tiles.png 23"
23/texture = ExtResource( 1 )
23/tex_offset = Vector2( 0, 0 )
23/modulate = Color( 1, 1, 1, 1 )
23/region = Rect2( 16, 432, 192, 224 )
23/tile_mode = 0
23/occluder_offset = Vector2( 0, 0 )
23/navigation_offset = Vector2( 0, 0 )
23/shape_offset = Vector2( 0, 0 )
23/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
23/shape = SubResource( 22 )
23/shape_one_way = false
23/shape_one_way_margin = 1.0
23/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
23/z_index = 0
24/name = "tiles.png 24"
24/texture = ExtResource( 1 )
24/tex_offset = Vector2( 0, 0 )
24/modulate = Color( 1, 1, 1, 1 )
24/region = Rect2( 320, 458, 2, 1 )
24/tile_mode = 0
24/occluder_offset = Vector2( 0, 0 )
24/navigation_offset = Vector2( 0, 0 )
24/shape_offset = Vector2( 0, 0 )
24/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
24/shape_one_way = false
24/shape_one_way_margin = 0.0
24/shapes = [  ]
24/z_index = 0
25/name = "tiles.png 25"
25/texture = ExtResource( 1 )
25/tex_offset = Vector2( 0, 0 )
25/modulate = Color( 1, 1, 1, 1 )
25/region = Rect2( 318, 463, 65, 67 )
25/tile_mode = 0
25/occluder_offset = Vector2( 0, 0 )
25/navigation_offset = Vector2( 0, 0 )
25/shape_offset = Vector2( 0, 0 )
25/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
25/shape = SubResource( 23 )
25/shape_one_way = false
25/shape_one_way_margin = 1.0
25/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
25/z_index = 0

[node name="TileMap" type="TileMap"]
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 16, 0, 0, 64, 0, 0 )
format = 1
